#BlueJ package file
dependency1.from=Pile2
dependency1.to=PilePleineException
dependency1.type=UsesDependency
dependency2.from=Pile2
dependency2.to=PileVideException
dependency2.type=UsesDependency
dependency3.from=Pile2
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=PileI
dependency4.to=PilePleineException
dependency4.type=UsesDependency
dependency5.from=PileI
dependency5.to=PileVideException
dependency5.type=UsesDependency
package.editor.height=393
package.editor.width=641
package.editor.x=204
package.editor.y=151
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PileVideException
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pile2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=661
target3.editor.y=49
target3.height=50
target3.name=PilePleineException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=350
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=230
target4.y=100
