#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Met\ en\ place\ les\ engagements.\r\n\r\n\ M\u00C3\u00A9thode\ appel\u00C3\u00A9e\ avant\ chaque\ appel\ de\ m\u00C3\u00A9thode\ de\ test.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ Supprime\ les\ engagements\r\n\r\n\ M\u00C3\u00A9thode\ appel\u00C3\u00A9e\ apr\u00C3\u00A8s\ chaque\ appel\ de\ m\u00C3\u00A9thode\ de\ test.\r\n
comment10.params=x\ y
comment10.target=void\ mouseMoveAndClick(int,\ int)
comment11.params=x\ y
comment11.target=void\ mouseMoveAndClickClick(int,\ int)
comment2.params=
comment2.target=void\ test_IHMCalculette_addition()
comment3.params=
comment3.target=void\ test_IHMCalculette_soustraction()
comment4.params=
comment4.target=void\ test_IHMCalculette_MauvaisFormatDuNombre()
comment5.params=
comment5.target=void\ test_IHMCalculette_division()
comment6.params=str
comment6.target=void\ empiler(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ add()
comment8.params=
comment8.target=java.lang.String\ sub()
comment9.params=s\ robot\ enter
comment9.target=void\ typeLine(java.lang.String,\ java.awt.Robot,\ boolean)
numComments=12
