#BlueJ class context
comment0.params=pile
comment0.target=PileModele(tp3.PileI)
comment0.text=\r\n\ Cr\u00E9e\ une\ nouvelle\ instance\ de\ {@see\ question3.PileModele}.\r\n\ \r\n\ @param\ pile\ Instance\ de\ pile\ utilis\u00E9e\ pour\ empiler\ les\ op\u00E9randes.\r\n
comment1.params=o
comment1.target=void\ empiler(java.lang.Object)
comment1.text=\r\n\ Empile\ un\ op\u00E9rande\ dans\ la\ calculette.\r\n\ \r\n\ @param\ o\ Op\u00E9rande\ \u00E0\ empiler.\r\n
comment2.params=
comment2.target=java.lang.Object\ depiler()
comment2.text=\r\n\ D\u00E9pile\ un\ op\u00E9rande\ de\ la\ calculette.\r\n\ \r\n\ @return\ Op\u00E9rande\ d\u00E9pil\u00E9.\r\n
comment3.params=
comment3.target=java.lang.Object\ sommet()
comment3.text=\r\n\ Retourne\ le\ dernier\ op\u00E9rande\ empil\u00E9\ dans\ la\ calculette.\r\n
comment4.params=
comment4.target=int\ taille()
comment4.text=\r\n\ Retourne\ le\ taille\ de\ la\ pile\ interne\ de\ la\ calculette.\r\n
comment5.params=
comment5.target=int\ capacite()
comment5.text=\r\n\ Retourne\ la\ capacit\u00E9\ de\ la\ pile\ interne\ de\ la\ calculette.\r\n
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\r\n\ D\u00E9finit\ si\ la\ pile\ interne\ est\ vide.\r\n
comment7.params=
comment7.target=boolean\ estPleine()
comment7.text=\r\n\ D\u00E9finit\ si\ la\ pile\ interne\ est\ pleine.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
