#BlueJ package file
dependency1.from=PatternObservateur
dependency1.to=ConcreteSubject
dependency1.type=UsesDependency
dependency2.from=PatternObservateur
dependency2.to=ConcreteObserver
dependency2.type=UsesDependency
package.editor.height=393
package.editor.width=641
package.editor.x=112
package.editor.y=112
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=565
target1.editor.y=13
target1.height=50
target1.name=ConcreteSubject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=579
target2.editor.y=39
target2.height=50
target2.name=ConcreteObserver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=644
target3.editor.y=42
target3.height=50
target3.name=PatternObservateur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=150
target3.y=230
