#BlueJ package file
dependency1.from=IHMQuestion2_1Test
dependency1.to=IHMQuestion2_1
dependency1.type=UsesDependency
dependency2.from=IHMQuestion2_2
dependency2.to=IHMQuestion2_1
dependency2.type=UsesDependency
dependency3.from=IHMQuestion2_1
dependency3.to=JButtonObserver
dependency3.type=UsesDependency
dependency4.from=IHMQuestion2_2
dependency4.to=JButtonObserver
dependency4.type=UsesDependency
dependency5.from=IHMQuestion2_2
dependency5.to=JMouseObserver
dependency5.type=UsesDependency
package.editor.height=393
package.editor.width=641
package.editor.x=112
package.editor.y=112
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=JMouseObserver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=240
target2.height=50
target2.name=IHMQuestion2_1Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=657
target3.editor.y=0
target3.height=50
target3.name=IHMQuestion2_2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=576
target4.editor.y=44
target4.height=50
target4.name=IHMQuestion2_1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=664
target5.editor.y=20
target5.height=50
target5.name=JButtonObserver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=160
