#BlueJ package file
package.editor.height=393
package.editor.width=641
package.editor.x=92
package.editor.y=92
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=100
target1.x=280
target1.y=190
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=100
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=100
target3.x=60
target3.y=10
